widgets/fitbit/fitbit.haml
%h1(class="title")
  %span Fitbit

%ul(class="device")
  %li(data-bind="device.version" class="version")
  %li(data-bind="device.last_sync" class="sync")
  %li(data-bind-class="device.battery | prepend 'battery-' | downcase") &nbsp;

%ul(class="views")
  %li(class="steps")
    %h2(data-bind="steps.today")
    %h3 steps
    %h4(databind="steps.goal | append '% of goal'")

  %li(class="steps_total")
    %h2(data-bind="steps.total | shortenedNumber")
    %h3 lifetime steps

  %li(class="calories")
    %h2(data-bind="calories.today")
    %h3 calories
    %h4(data-bind="calories.goal | append '% of goal'")

  %li(class="distance")
    %h2
      %span(data-bind="distance.today")
      %span(data-bind="distance.unit" class="unit")

    %h3 distance
    %h4(data-bind="distance.goal | append '% of goal'")

  %li(class="distance_total")
    %h2
      %span(data-bind="distance.total")
      %span(data-bind="distance.unit" class="unit")

    %h3 lifetime distance

  %li(class="very_active")
    %h2(data-bind="active.very")
    %h3 very active minutes

%p(class="updated-at" data-bind="updatedAtMessage")

widgets/fitbit/fitbit.html
<h1 class="title"><span>Fitbit</span></h1>
<ul class="device">
  <li data-bind="device.version" class="version"></ul>
  <li data-bind="device.last_sync" class="sync"></ul>
  <li data-bind-class="device.battery | prepend 'battery-' | downcase">&nbsp;</ul>
</ul>
<ul class="views">
  <li class="steps">
    <h2 data-bind="steps.today"></h2>
    <h3>steps</h3>
    <h4 data-bind="steps.goal | append '% of goal'"></h4>
  </li>
  <li class="steps_total">
    <h2 data-bind="steps.total | shortenedNumber"></h2>
    <h3>lifetime steps</h3>
  </li>
  <li class="calories">
    <h2 data-bind="calories.today"></h2>
    <h3>calories</h3>
    <h4 data-bind="calories.goal | append '% of goal'"></h4>
  </li>
  <li class="distance">
    <h2>
      <span data-bind="distance.today"></span>
      <span data-bind="distance.unit" class="unit"></span>
    </h2>
    <h3>distance</h3>
    <h4 data-bind="distance.goal | append '% of goal'"></h4>
  </li>
  <li class="distance_total">
    <h2>
      <span data-bind="distance.total"></span>
      <span data-bind="distance.unit" class="unit"></span>
    </h2>
    <h3>lifetime distance</h3>
  </li>
  <li class="very_active">
    <h2 data-bind="active.very"></h2>
    <h3>very active minutes</h3>
  </li>
</ul>
<p class="updated-at" data-bind="updatedAtMessage"></p>
